# supermarket-system

./: .env.example  .gitignore  README.md  pom.xml
db/: init.sql
db/core/: data.sql  schema.sql
db/evaluation/: data_generator.sql  query_efficiency_test.sql  scalability_evaluation.sql
db/extension/: advanced_features.sql  data.sql  marketing_schema.sql  procurement_schema.sql  schema.sql
frontend/: .eslintrc.js  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  permission.js
frontend/src/api/: dashboard.js  marketing.js  member.js  procurement.js  product.js  user.js
frontend/src/layout/: Index.vue
frontend/src/layout/components/: AppMain.vue  Navbar.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/store/: getters.js  index.js
frontend/src/store/modules/: member.js  user.js
frontend/src/styles/: index.scss  mixin.scss  variables.scss
frontend/src/utils/: request.js  validate.js
frontend/src/views/: 404.vue
frontend/src/views/card/: List.vue  Recharge.vue  Records.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/login/: Index.vue
frontend/src/views/marketing/: CouponList.vue  CustomerAnalytics.vue  PromotionList.vue
frontend/src/views/member/: List.vue  Tier.vue
frontend/src/views/points/: Adjust.vue
frontend/src/views/procurement/: PurchaseOrderList.vue  SupplierList.vue
frontend/src/views/product/: List.vue
frontend/src/views/statistics/: Overview.vue
src/main/java/org/cityu/supermarket/: SupermarketApplication.java
src/main/java/org/cityu/supermarket/common/constants/: ResultCode.java
src/main/java/org/cityu/supermarket/common/handler/: GlobalExceptionHandler.java
src/main/java/org/cityu/supermarket/common/vo/: SupermarketResult.java
src/main/java/org/cityu/supermarket/config/cors_filter/: CorsConfig.java
src/main/java/org/cityu/supermarket/config/swagger/: SwaggerConfiguration.java
src/main/java/org/cityu/supermarket/controller/: AnalyticsController.java  CardController.java  CouponController.java  DatabaseDocController.java  ManagerController.java  MemberController.java  OrderController.java  ProductController.java  PromotionController.java  PurchaseOrderController.java  RecordController.java  StatisticsController.java  SupplierController.java
src/main/java/org/cityu/supermarket/documentation/: DatabaseSchemaRegistry.java
src/main/java/org/cityu/supermarket/dto/: MemberCreateRequest.java  MemberUpdateRequest.java
src/main/java/org/cityu/supermarket/dto/doc/: DatabaseColumnDoc.java  DatabaseTableDoc.java
src/main/java/org/cityu/supermarket/dto/request/card/: CardConsumeRequest.java  CardIdRequest.java  CardRechargeRequest.java  CardRegisterRequest.java  IntegralExchangeRequest.java
src/main/java/org/cityu/supermarket/dto/request/coupon/: CouponCreateRequest.java  CouponUpdateRequest.java
src/main/java/org/cityu/supermarket/dto/request/procurement/: PurchaseOrderCreateRequest.java  PurchaseOrderUpdateRequest.java  SupplierCreateRequest.java  SupplierUpdateRequest.java
src/main/java/org/cityu/supermarket/dto/request/promotion/: PromotionCreateRequest.java  PromotionUpdateRequest.java
src/main/java/org/cityu/supermarket/entity/: Card.java  Coupon.java  CustomerBehavior.java  DealData.java  Manager.java  Member.java  MemberQuery.java  Order.java  OrderItem.java  PageResult.java  Product.java  Promotion.java  PromotionProduct.java  PurchaseOrder.java  PurchaseOrderItem.java  Schart1Data.java  StatisticData.java  Supplier.java  TransactionRecord.java
src/main/java/org/cityu/supermarket/exception/: BusinessException.java
src/main/java/org/cityu/supermarket/exception/advice/: GlobalExceptionAdvice.java
src/main/java/org/cityu/supermarket/mapper/: CardMapper.java  CouponMapper.java  CustomerBehaviorMapper.java  ManagerMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  PromotionMapper.java  PurchaseOrderMapper.java  RecordMapper.java  SupplierMapper.java
src/main/java/org/cityu/supermarket/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/cityu/supermarket/service/: CardService.java  CouponService.java  CustomerBehaviorService.java  ManagerService.java  MemberService.java  OrderService.java  ProductService.java  PromotionService.java  PurchaseOrderService.java  RecordService.java  SupplierService.java
src/main/java/org/cityu/supermarket/service/impl/: CardServiceImpl.java  CouponServiceImpl.java  CustomerBehaviorServiceImpl.java  ManagerServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  PurchaseOrderServiceImpl.java  RecordServiceImpl.java  SupplierServiceImpl.java
src/main/java/org/cityu/supermarket/utils/: DateManageSystem.java  JwtUtil.java  MD5Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CardMapper.xml  CouponMapper.xml  CustomerBehaviorMapper.xml  ManagerMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  PromotionMapper.xml  PurchaseOrderMapper.xml  RecordMapper.xml  SupplierMapper.xml
src/test/java/org/cityu/supermarket/: SupermarketApplicationTest.java
src/test/java/org/cityu/supermarket/controller/: MemberControllerTest.java
src/test/java/org/cityu/supermarket/mapper/: MemberMapperTest.java
src/test/java/org/cityu/supermarket/service/impl/: CardServiceImplTest.java  MemberServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  RecordServiceImplTest.java
src/test/java/org/cityu/supermarket/util/: PasswordGeneratorTest.java
src/test/resources/db/: data-test.sql  schema-test.sql
